{
  "name": "product-catalog",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint-js": "mate-scripts lint -j",
    "lint-css": "mate-scripts lint -s",
    "lint": "npm run lint-js && npm run lint-css",
    "lint-fix": "eslint . --ignore-path .gitignore --fix",
    "preview": "vite preview",
    "deploy": "npm run build && mate-scripts deploy",
    "format": "prettier . --ignore-path .gitignore --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "aos": "^2.3.4",
    "@theme-toggles/react": "^4.1.0",
    "classnames": "^2.5.1",
    "colord": "^2.9.3",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.0",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.70.0",
    "swiper": "^11.0.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@mate-academy/eslint-config-react-typescript": "^1.0.15",
    "@mate-academy/scripts": "^1.7.0",
    "@mate-academy/students-ts-config": "^0.0.4",
    "@mate-academy/stylelint-config": "^0.0.11",
    "@types/aos": "^3.0.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^3.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "stylelint": "^15.11.0",
    "typescript": "^4.6.3",
    "vite": "^5.1.0"
  },
  "mateAcademy": {
    "_comment": "Replace 'reactTypescript' with 'react' if you want use React without Typescript",
    "projectType": "reactTypescript"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
